<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Authors</class>
 <widget class="QWidget" name="Authors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="lineEditSearch_sn">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditSearch_fn">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditSearch_fan">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditSearch_year">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSearch">
       <property name="text">
        <string>Find next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_clearSearchResult">
       <property name="text">
        <string>Clear search result</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
     <item>
      <widget class="QTableView" name="tableBooksView">
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="delButton">
       <property name="text">
        <string>Delete current row</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add new row</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addBookButton">
       <property name="text">
        <string>Add a book for current author</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delBookButton">
       <property name="text">
        <string>Delete choosen book from this author</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditSearch_sn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pushButton_clearSearchResult</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSearch_fn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pushButton_clearSearchResult</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSearch_fan</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pushButton_clearSearchResult</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSearch_year</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pushButton_clearSearchResult</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
