<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Authors</class>
 <widget class="QWidget" name="Authors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="delButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete current row</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>299</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new row</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
