<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>400</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>669</width>
      <height>391</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="Authors" name="tab">
     <attribute name="title">
      <string>Authors</string>
     </attribute>
    </widget>
    <widget class="Faculties" name="tab_2">
     <attribute name="title">
      <string>Faculties</string>
     </attribute>
    </widget>
    <widget class="Departments" name="tab_3">
     <attribute name="title">
      <string>Departments</string>
     </attribute>
    </widget>
    <widget class="Books" name="tab_4">
     <attribute name="title">
      <string>Books</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Authors</class>
   <extends>QWidget</extends>
   <header>authors.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Faculties</class>
   <extends>QWidget</extends>
   <header>faculties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Departments</class>
   <extends>QWidget</extends>
   <header>departments.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Books</class>
   <extends>QWidget</extends>
   <header>books.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
